<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@600&family=Merriweather&family=Montserrat&family=Roboto+Slab:wght@500&family=Sacramento&family=Ubuntu&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>CGPA CALCULATOR</title>
    <style>
    body{
      margin: 0;
      background-color: #6F38C5;
      color: white;
      font-family: 'Roboto Slab', serif;
      font-size: 1.7rem;
    }
    h1{
      text-align: center;
      text-decoration: underline;
    }
    form{
      margin-left: 40%;
      margin-top: 30px;
      font-size: 1.3rem;
    }
    .sem1{
      margin-left: 15px;
      margin-bottom: 35px;
      padding:1.2%;
      font-size: 16px;
      background-color: #ADDDD0;
      border: 0.75px solid #ADDDD0;
    }
    input::placeholder{
      font-family: 'Roboto Slab', serif;
    }
    .btn{
      background: #87A2FB;
      background-image: -webkit-linear-gradient(top, #3498f0, #2980b9);
      background-image: -moz-linear-gradient(top, #3498f0, #2980b9);
      background-image: -ms-linear-gradient(top, #3498f0, #2980b9);
      background-image: -o-linear-gradient(top, #3498f0, #2980b9);
      background-image: linear-gradient(to bottom, #3498f0, #2980b9);
      -webkit-border-radius: 28;
      -moz-border-radius: 28;
      border-radius: 28px;
      font-family: Arial;
      color: #ffffff;
      font-size: 20px;
      margin-left: 65px;
      padding: 10px 20px 10px 20px;
      text-decoration: none;
    }

    .btn:hover {
      background: #3cb0fd;
      background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
      background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
      background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
      background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
      background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
      text-decoration: none;
    }
    footer{
      margin:5% 0%;
      text-align:center;
      font-size: 20px;
    }

    </style>
  </head>
  <body>
    <h1>CGPA CALCULATOR</h1>
    <form  action="/" method="post">
      <label for="">SEM-1 GPA: <input class="sem1" type="text" name="GPA1" placeholder="SEMESTER-1 GPA" autocomplete="off" ></label><br>
      <label for="">SEM-2 GPA: <input class="sem1" type="text" name="GPA2" placeholder="SEMESTER-2 GPA" autocomplete="off"></label><br>
      <label for="">SEM-3 GPA: <input class="sem1" type="text" name="GPA3" placeholder="SEMESTER-3 GPA" autocomplete="off"></label><br>
      <label for="">SEM-4 GPA: <input class="sem1" type="text" name="GPA4" placeholder="SEMESTER-4 GPA" autocomplete="off"></label><br>
      <label for="">SEM-5 GPA: <input class="sem1" type="text" name="GPA5" placeholder="SEMESTER-5 GPA" autocomplete="off"></label><br>
      <label for="">SEM-6 GPA: <input class="sem1" type="text" name="GPA6" placeholder="SEMESTER-6 GPA" autocomplete="off"></label><br>
      <label for="">SEM-7 GPA: <input class="sem1" type="text" name="GPA7" placeholder="SEMESTER-7 GPA" autocomplete="off"></label><br>
      <label for="">SEM-8 GPA: <input class="sem1" type="text" name="GPA8" placeholder="SEMESTER-8 GPA" autocomplete="off"></label><br>
      <button class="btn" type="submit" name="button">CALCULATE</button>


    </form>
    //COPYRIGHT Section 
    <footer>
      <p>©Manoj Kumar</p>
    </footer>
  </body>
</html>
